  <html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
          <!-- Bootstrap core CSS -->
          <link href="css/bootstrap.min.css" rel="stylesheet">
      
          <!-- Material Design Bootstrap -->
          <link href="css/mdb.min.css" rel="stylesheet">

  <style>
   #map{
	  display:none;
	  }
    html,
        body,
        .view {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: transparent;
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #1C2331;
        }
        
        footer.page-footer {
            background-color: #1C2331;
            margin-top: -1px;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #1C2331;
            }
        }
        .navbar .btn-group .dropdown-menu a:hover {
            color: #000 !important;
        }
        .navbar .btn-group .dropdown-menu a:active {
            color: #fff !important;
        }
        /*Call to action*/
        
        .flex-center {
            color: #fff;
        }
        
        .view {
            background: url("")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }


	  </style>
  </head>
 <body onload="initialize()">

   <!--Navbar-->
   <nav class="navbar navbar-expand-lg navbar-dark elegant-color-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="nearestlocations.html">Search Near By Places </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="route.html">Route</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="LatLon.html">Track location -Lat and Long</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="address.html">Track Location - Address</a>
                  </li>
                  <li class="nav-item">
                        <a class="nav-link" href="prototype.html">Prototype</a>
                    </li>
                  
              </ul>
            
          </div>
      </div>
  </nav>
  <!--/.Navbar-->
  
<br><br><br>
 
  <div align="center">
    <input id="address" type="textbox" value="" placeholder="Enter address">
    <input type="button" value="Search" onclick="codeAddress()">
    <br>
    <br>
  </div>
  <div id="map" style="width: 500px; height: 480px;left: 30%" align="center"></div>
  <script>
   var geocoder;
  var map;
  function initialize() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(-34.397, 150.644);
    var mapOptions = {
      zoom: 8,
      center: latlng
    }
    map = new google.maps.Map(document.getElementById('map'), mapOptions);
	 document.getElementById('map').style.display="block";
  }

  function codeAddress() {
    var address = document.getElementById('address').value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == 'OK') {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }
    });
  }
  </script>
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxccBB0TmDrsakSYSgz3Yx6ZG5WjC9BPY&callback=initMap">
    </script>
</body>